NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAsGCi7VgxuovHAbY4tRDAKDRN6sxw8MHo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "misinfo-5d004.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "misinfo-5d004"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "misinfo-5d004.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "2581605663"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:2581605663:web:5c1f1a43d80568fd5b542a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-L4GJJGV0V1"
NEXT_PUBLIC_FIREBASE_RECAPTCHA_ENTERPRISE_SITE_KEY = "6LejY88pAAAAAMxotghWgJiIPx-KEufTBEOMUw9b"
NEXT_PUBLIC_FIREBASE_APPCHECK_DEBUG_TOKEN = "4ac538b3-98f5-40fd-b5fe-abca2c10d6e6"